{
  "name": "FindIt",
  "2D": false,
  "3D": true,
  "platform": "HTML3D",
  "version": "2.15",
  "wabVersion": "2.15",
  "author": "Rubén Dorado",
  "description": "Implements the Find it! game",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": false,
    "hasUIFile": true,
    "hasSettingPage": false,
    "hasSettingUIFile": false,
    "hasSettingLocale": false,
    "hasSettingStyle": false,
    "isController": false,
    "supportMultiInstance": false,
    "keepConfigAfterMapSwitched": true
  }
}