<div>
	<div id="titulo"><h1>${nls.label1}</h1></div>
	<div id="listaPaises">
		${nls.label2}
		<div id="pais1" data-dojo-attach-point="pais1">-</div>
		<div id="pais2" data-dojo-attach-point="pais2">-</div>
		<div id="pais3" data-dojo-attach-point="pais3">-</div>
		<div id="pais4" data-dojo-attach-point="pais4">-</div>
	</div>
	<br>
	<div>${nls.countryCliked}<span id="paisClicado" data-dojo-attach-point="paisClicado"></span></div>
	<br>
	<div>${nls.footnote}</div>
	<br>
	<div id="credits">
		<p>Prueba Final M5 L4 - Web AppBuilder</p>
		<p>Master GIS Online ESRI 6ª Edición</p>
		<p>Alumno: Rubén Dorado Sánchez Castillo</p>
	</div>
</div>
