{
  "theme": {
    "name": "BillboardTheme",
    "styles": [
      "turquoise",
      "green",
      "purple",
      "default",
      "pink",
      "red",
      "blue",
      "orange"
    ],
    "version": "2.15",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://maparama.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Name It Game",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "keepAppState": false,
  "logo": "images/app-logo.png",
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "right": 10,
          "bottom": 26,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_ZoomSlider_Widget_13",
        "url": "/webappbuilder/apps/4/widgets/ZoomSlider/",
        "icon": "widgets/ZoomSlider/images/icon.png",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/Home/Widget",
        "position": {
          "right": 10,
          "bottom": 99,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_Home_Widget_14",
        "url": "/webappbuilder/apps/4/widgets/Home/",
        "icon": "widgets/Home/images/icon.png",
        "name": "Home"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "right": 10,
          "bottom": 137,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_MyLocation_Widget_15",
        "url": "/webappbuilder/apps/4/widgets/MyLocation/",
        "icon": "widgets/MyLocation/images/icon.png",
        "name": "MyLocation",
        "config": "configs/MyLocation/config_widgets_MyLocation_Widget_15.json",
        "visible": false
      },
      {
        "uri": "widgets/Navigate/Widget",
        "position": {
          "right": 10,
          "bottom": 174,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_Navigate_Widget_16",
        "url": "/webappbuilder/apps/4/widgets/Navigate/",
        "icon": "widgets/Navigate/images/icon.png",
        "name": "Navigate"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_Search_Widget_17",
        "url": "/webappbuilder/apps/4/widgets/Search/",
        "icon": "widgets/Search/images/icon.png",
        "name": "Search",
        "visible": false
      },
      {
        "uri": "widgets/Compass/Widget",
        "position": {
          "right": 10,
          "top": 58,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_Compass_Widget_18",
        "url": "/webappbuilder/apps/4/widgets/Compass/",
        "icon": "widgets/Compass/images/icon.png",
        "name": "Compass"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "right": 10,
          "top": 100,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_FullScreen_Widget_19",
        "url": "/webappbuilder/apps/4/widgets/FullScreen/",
        "icon": "widgets/FullScreen/images/icon.png",
        "name": "FullScreen"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": "50%",
          "top": 10,
          "marginLeft": -187,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_Coordinate_Widget_20",
        "url": "/webappbuilder/apps/4/widgets/Coordinate/",
        "icon": "widgets/Coordinate/images/icon.png",
        "name": "Coordinate",
        "config": "configs/Coordinate/config_widgets_Coordinate_Widget_20.json",
        "visible": false
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.15",
        "id": "widgets_Splash_Widget_21",
        "url": "/webappbuilder/apps/4/widgets/Splash/",
        "icon": "widgets/Splash/images/icon.png",
        "name": "Splash"
      },
      {
        "position": {
          "right": 136,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_22",
        "version": "2.15",
        "closeable": true,
        "uri": "",
        "url": "/webappbuilder/apps/4/widgets/BasemapGallery/"
      },
      {
        "position": {
          "right": 94,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_23"
      },
      {
        "position": {
          "right": 52,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_24"
      },
      {
        "position": {
          "right": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 4,
        "id": "_25",
        "name": "FindIt",
        "version": "2.15",
        "closeable": true,
        "uri": "widgets/FindIt/Widget",
        "url": "/webappbuilder/apps/4/widgets/FindIt/"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": true,
    "2D": false,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "63dc6d0a7e7b41c1a5bfe1cc6c39fe26",
    "mapOptions": {
      "initialState": {
        "viewpoint": {
          "rotation": 0.05886410893867833,
          "scale": 32997099.20047721,
          "targetGeometry": {
            "spatialReference": {
              "latestWkid": 3857,
              "wkid": 102100
            },
            "x": 1750921.9582682084,
            "y": 5821641.782728087,
            "z": 258.65949426963925
          },
          "camera": {
            "position": {
              "spatialReference": {
                "latestWkid": 3857,
                "wkid": 102100
              },
              "x": 1750972.7916964698,
              "y": 5772300.402842655,
              "z": 10171850.659650667
            },
            "heading": 359.9411358910613,
            "tilt": 0.1927132831941999
          }
        }
      }
    },
    "id": "map",
    "portalUrl": "https://maparama.maps.arcgis.com/"
  },
  "widgetPool": {
    "widgets": [
      {
        "uri": "widgets/Daylight/Widget",
        "version": "2.15",
        "id": "widgets_Daylight_Widget_11",
        "name": "Daylight",
        "url": "/webappbuilder/apps/4/widgets/Daylight/",
        "index": 0,
        "icon": "widgets/Daylight/images/icon.png"
      },
      {
        "uri": "widgets/Slides/Widget",
        "version": "2.15",
        "id": "widgets_Slides_Widget_12",
        "name": "Slides",
        "url": "/webappbuilder/apps/4/widgets/Slides/",
        "position": {
          "relativeTo": "map"
        },
        "index": 1,
        "icon": "widgets/Slides/images/icon.png"
      }
    ],
    "groups": [],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.15",
  "isTemplateApp": true,
  "isWebTier": false,
  "configWabVersion": "2.15"
}