<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2019 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="areaExtrudeFS"><![CDATA[
#ifdef GL_ES
precision highp float;
#endif
uniform float pl;uniform vec3 op;uniform vec4 mi;uniform vec4 es;uniform vec4 ee;uniform vec3 mm;varying vec4 dd;varying vec3 hh;varying vec3 cd;const vec3 a=vec3(1.0,1.0,1.0);const vec3 b=vec3(1.0,1.0,1.0);const vec3 c=vec3(0.2,0.2,0.2);void main(){vec3 d=normalize(cd-mm);vec3 e=normalize(hh);vec3 f=normalize(reflect(d,e));float g=max(dot(f,op),.001);vec3 h=c*ee.rgb*ee.w*pow(g,10.0);vec3 i=a*es.rgb*es.w*clamp(dot(e,op),.0,1.0);vec3 j=b*mi.rgb*mi.w;vec3 k=vec3(j+i+h);gl_FragColor.xyz=dd.xyz*k;float l=pl*0.01;gl_FragColor.w=l;}]]></snippet><snippet name="areaExtrudeVS"><![CDATA[attribute vec3 $position;attribute vec2 $auxpos1;attribute vec2 $auxpos2;uniform mat4 po;uniform mat4 os;uniform sampler2D me;uniform sampler2D ls;uniform float si;uniform vec2 ol;uniform vec3 ep;uniform sampler2D so;uniform vec3 eo;uniform float pm;uniform vec2 ll;uniform vec2 ss;uniform bool se;uniform vec4 lo;varying vec4 dd;varying vec3 hh;varying vec3 cd; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $quintEaseOut const float a=1.0;const float b=0.0;vec4 matchPixelCenter(vec4 c,vec2 d){vec2 e=vec2(.500123)+.5*c.xy/c.w;vec2 f=floor(e*d);vec2 g=vec2(1.0)/d;vec2 h=(((vec2(.5)+f)*g)*2.0-vec2(1.0))*c.w;return vec4(h.x,h.y,c.z,c.w);}void main(void){float i=fract($auxpos1.x/ll.x);float j=floor($auxpos1.x/ll.y)/ll.y;float k=(texture2D(me,vec2(i,j))).r;float l=(texture2D(ls,vec2(i,j))).r;float m=mod(pm,si);float n=getQuintEaseInOutValue(m,k,l,si);if(se){n=l;}float o=getLinearValue(ss,n);bool p=false;if($auxpos1.y==a){p=true;}else if($auxpos1.y==b){p=false;}vec3 q,r,s;mat4 t=mat4(1.0);
#ifdef GLOBAL
mat4 u=getTransMat($position);q=u[3].xyz;t=toRotationMat(u);vec4 v=vec4(0.0,0.0,1.0,0.0);s=lonlat2position(vec3($auxpos2,1.0));r=(t*v).xyz;
#else
q=wgs84ToWebMerc($position);s=wgs84ToWebMerc(vec3($auxpos2,1.0));r=vec3(0.0,0.0,1.0);
#endif
r=normalize(r);if(p){dd=texture2D(so,vec2(o,0.5));q+=(r*(getScope(ol,o)));}else{dd=vec4(eo,1.0);}vec3 w=vec3(1.0,0.0,0.0);float x=1.0;float y=1.0;float z=abs(dot(r,normalize(ep-q)));float A=0.00001;vec3 B=(os*vec4(q,1.0)).xyz;if(z>.01){float C=sqrt(1.0-z*z)/z;float D=(1.0-C/lo[2]);if(y>0.0){B*=D;}else{B/=D;}}B+=w;vec4 E=po*vec4(B,1.0);E.z-=y*A*E.w;gl_Position=matchPixelCenter(E,lo.zw);hh=normalize((r-normalize(s))+normalize(q));cd=q;}]]></snippet></snippets>