.jimu-widget-fullScreen {
  opacity: 0.8;
  color: rgba(0, 0, 0, 0.8);
}

.jimu-widget-fullScreen:hover{
  opacity: 1;
}

.jimu-widget-fullScreen .fullScreen {
  width: 32px;
  height: 32px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  cursor: pointer;
}

.jimu-widget-fullScreen .fullScreen:before{
  font-family: 'Themefont';
}

.jimu-widget-fullScreen .fullScreen.restore:before {
  content: "\a906";
}

.jimu-widget-fullScreen .fullScreen.maximize:before {
  content: "\a905";
}

/*full-screen style for browsers*/
:-webkit-full-screen {
  width: 100%;
  height: 100%;
  background: #11ee11;
}

:-moz-full-screen {
  width: 100%;
  height: 100%;
  background: #11ee11;
}

:-ms-fullscreen {
  width: 100%;
  height: 100%;
  background: #11ee11;
}

:fullscreen {
  width: 100%;
  height: 100%;
  background: #11ee11;
}

:full-screen {
  width: 100%;
  height: 100%;
  background: #11ee11;
}

:fullscreen-ancestor {
  z-index: -1;
}

/*display dijitPopups after fullScreen*/
.body-fullscreened > .dijitPopup {
  z-index: 2147483647 !important;
}