/* jimu-widget-coordinate-setting */
.jimu-widget-coordinate-setting .clearFix {
	*overflow: hidden;
	*zoom: 1;
}

.jimu-widget-coordinate-setting .clearFix:after {
	display: table;
	content: "";
	width: 0;
	clear: both;
}

.jimu-widget-coordinate-setting{
  margin:0;
  padding:0;
  font-size: 14px;
  padding-top: 20px;
  color: #596679;
}
.jimu-widget-coordinate-setting .dijitSelect{
  height: 30px;
  width: 100%;
}
.jimu-widget-coordinate-setting .dijitArrowButtonContainer{
  width: 17px;
}

.jimu-widget-coordinate-setting .zoom-scale-table{
  margin-top:12px;
}

.jimu-widget-coordinate-setting .settings-section p{
  font-size: 14px;
  margin-bottom: 20px;
}

.jimu-widget-coordinate-setting .add-output-coordinate{
  margin-bottom: 7px;
  cursor: pointer;
  display: inline-block;
}

.jimu-widget-coordinate-setting .add-output-coordinate-icon{
  background-image: url(images/add_icon.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
}

.jimu-widget-coordinate-setting .add-output-coordinate-label{
  font-size: 14px;
  color: #518dca;
  margin-left: 10px;
  /* line-height: 24px; */
  display: inline-block;
  height: 100%;
  text-decoration: underline;
}

.jimu-widget-coordinate-setting .wkid, 
.jimu-widget-coordinate-setting .transformationWkid,
.jimu-widget-coordinate-setting .actions{
  width: 120px;
}

.jimu-widget-coordinate-setting .coordinate-table{
  height: 186px;
}

.jimu-widget-coordinate-setting .display-number,
.jimu-widget-coordinate-setting .separator{
  margin-top: 10px;
}

.jimu-widget-coordinate-setting .display-number .decimal-row{
  margin-top: 8px;
}

.jimu-widget-coordinate-setting .display-number .ops-label{
  min-width: 150px;
  display: inline-block;
}
.jimu-widget-coordinate-setting .display-number .dijitNumberTextBox {
  width: 70px;
}

/*jimu-coordinate-edit*/

.jimu-coordinate-edit{
  width: 100%;
  font-size: 16px;
  color: #596679;
}

.jimu-coordinate-edit table{
  width: calc(100% - 2px) !important;
}

.jimu-coordinate-edit .wkid-header{
  margin: 0 0 10px;
}

.jimu-coordinate-edit .check{
  margin-top: 10px;
}

.jimu-coordinate-edit .label{
  font-size: 14px;
}

.jimu-coordinate-edit .wkid-label{
  font-size: 14px;
  font-style: italic;
  color: #a0acbf;
  width: 100%;
  display: inline-block;
  margin-top: 5px;
}

.jimu-coordinate-edit .edit-module{
  margin-bottom: 10px;
}

.jimu-coordinate-edit .edit-module:last-child{
  margin-bottom: 0;
}

.jimu-coordinate-edit .display-units .display{
  width: 20%;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.jimu-coordinate-edit .older-version{
  font-size: 14px;
  font-style: italic;
  color: #e84b4b;
}

.jimu-widget-coordinate-setting{
  width:100%;
  height:100%;
}
.jimu-widget-coordinate-setting .displayOrder{
  margin-top: 16px;
}
.jimu-widget-coordinate-setting .displayOrder .displayOrderTips{
  margin-right: 10px;
}
.jimu-rtl .jimu-widget-coordinate-setting .displayOrder .displayOrderTips{
  margin-left: 10px;
  margin-right: auto;
}

.jimu-widget-coordinate-setting .displayOrder .order-btn{
  margin: 0 10px 0 10px;
}

.jimu-coordinate-edit .camera-units{

}
.jimu-coordinate-edit .camera-units .unit-type{
  margin: 10px 0;
}
.jimu-coordinate-edit .camera-units .unit-label{
  width: 20%;
  display: inline-block;
}
.jimu-coordinate-edit .camera-units .unit-type fieldset{
  display: inline-block;
}
.jimu-coordinate-edit .camera-units .unit-item{
  display: inline-block;
  margin-right: 10px;
}
.jimu-rtl .jimu-coordinate-edit .camera-units .unit-item{
  margin-right: auto;
  margin-left: 10px;
}