<div class="unit-type">
  <td class="display">
    <div data-dojo-attach-point="titleNode" class="unit-label"></div>
  </td>
  <td class="units">
    <fieldset id="unit-type" data-dojo-attach-point="fieldset">
      <div class="unit-item" data-dojo-attach-point="metricNode">
        <input data-dojo-type="dijit/form/RadioButton" name="" id="" data-dojo-attach-point="metric" checked="checked" />
        <label data-dojo-attach-point="metricLabel" for="" title=${nls.metric}>${nls.metric}</label>
      </div>
      <div class="unit-item" data-dojo-attach-point="englishNode">
        <input data-dojo-type="dijit/form/RadioButton" name="" id="" data-dojo-attach-point="english" />
        <label data-dojo-attach-point="englishLabel" for="" title=${nls.english}>${nls.english}</label>
      </div>
    </fieldset>
  </td>
</div>